/* Mobile Only  */
@media (max-width: 920px) {

    .main-header {
        height: 60px;
        justify-content: center;
    }


    .main-header .btn-toggle-menu {
        display: block;
        width: 50px;
        justify-self: end;
    }

    .main-nav {
        position: fixed;
        top: 60px;
        background: var(--clr-primary1);
        left: 0;
        width: 100%;
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition: grid-template-rows 1s;
        align-items: end;
        align-content: end;
    }

    body.menu-open .main-nav {
        grid-template-rows: 1fr;
    }

    .main-nav>ul {
        flex-direction: column;
        min-height: 0;
    }

    .main-nav>ul li {
        border-bottom: 1px solid #000;
    }

    .main-nav a {
        padding: 1em;
    }
}

/* Small */
@media (min-width: 640px) {}

/* Medium */
@media (min-width: 900px) {

    html {
        font-size: 14px;
    }

    .main-layout {
        grid-template-columns:
            minmax(var(--layoutpadding), 1fr) minmax(auto, 860px) minmax(var(--layoutpadding), 1fr);
    }

    .card {
        display: grid;
        align-items: stretch;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .gallery-container {

        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-flow: dense;


    }
    .main-nav a {
        width: 130px;
        height: 130px;
    }


    img:nth-child(4n) {
        grid-column: span 2;
        grid-row: span 2;
    }

    img:nth-child(6n) {
        grid-column: span 3;
        grid-row: span 3;
    }
    .saved-gallery{
        width:90vw;
        margin: auto;
        align-items: center;
        margin-top: 20px;
    }
    .saved-content {
        display: grid;
        grid-template-columns:
            var(--layoutpadding) 1fr 1fr var(--layoutpadding);
            margin-top: 20px;
        gap: 20px;
    }

    .saved-content>:nth-child(odd) {
        grid-column: 2;
    }

    .saved-content>:nth-child(even) {
        grid-column: 3;
    }

    .editor-content {
        align-items: stretch;
        grid-template-columns: 1fr 1fr;
    }

    canvas {
        grid-template-columns: 1;
    }

    .control-painel {
        grid-template-columns: 2;
    }
}

/* Large */
@media (min-width: 1020px) {
    html {
        font-size: 16px;
    }

    .main-layout {
        grid-template-columns:
            minmax(var(--layoutpadding), 1fr) minmax(auto, 1280px) minmax(var(--layoutpadding), 1fr);
    }

    .main-nav a {
        width: 130px;
        height: 130px;
    }

}